{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nIfeY7lSND8KD3VzSCcRE",
      "type": "ellipse",
      "x": 363.55037181143757,
      "y": 60.81608872173831,
      "width": 50.907714677051,
      "height": 50.907714677051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776757207,
      "version": 251,
      "versionNonce": 2071235897,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W66by4CdhZJWs9QOXJ3hR",
      "type": "text",
      "x": 392.5595448597212,
      "y": 84.59307200425118,
      "width": 2.5916654744680505,
      "height": 16.197909215425305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760824793,
      "version": 230,
      "versionNonce": 231784151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 12.958327372340273,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.197909215425305
    },
    {
      "id": "lQHQ-K6aaHajPFdRFQzpH",
      "type": "ellipse",
      "x": 200.62730660852907,
      "y": -21.426518924400142,
      "width": 50.907714677051,
      "height": 50.907714677051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349039737,
      "version": 246,
      "versionNonce": 62946841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CmdD4LE7q-SOiC8WJyMn1",
      "type": "text",
      "x": 217.39960042283084,
      "y": -14.177048283037408,
      "width": 11.785372310660692,
      "height": 29.91671432706176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350486423,
      "version": 238,
      "versionNonce": 1965083639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 23.32498927021244,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.91671432706176
    },
    {
      "id": "JSSCBshKPhHlsGz5slGK9",
      "type": "text",
      "x": 227.59018422589676,
      "y": -0.3692369443473069,
      "width": 10.291812353483216,
      "height": 16.724195074410236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316505945,
      "version": 225,
      "versionNonce": 52122361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 12.95832737234026,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.724195074410236
    },
    {
      "id": "iG5rHv_rDWmt53VqRJpNt",
      "type": "ellipse",
      "x": 193.5516856155093,
      "y": 151.7653858365597,
      "width": 50.907714677051,
      "height": 50.907714677051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099312185,
      "version": 247,
      "versionNonce": 1295136023,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qpQLcwjtM6aT2fOZQC14j",
      "type": "text",
      "x": 220.8502437228572,
      "y": 177.95451263942033,
      "width": 9.005335809297819,
      "height": 16.724195074410236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950760217,
      "version": 238,
      "versionNonce": 2114489305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 12.958327372340264,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.724195074410236
    },
    {
      "id": "USqVB6V3o0Qy4dWMxK6Wd",
      "type": "ellipse",
      "x": 455.6712814932846,
      "y": 91.46179782786908,
      "width": 50.907714677051,
      "height": 50.907714677051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056335865,
      "version": 249,
      "versionNonce": 762935863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "obAn6jIZ73zrhxxaKKYfz",
      "type": "text",
      "x": 483.0140685540184,
      "y": 117.05191531202195,
      "width": 7.7188592651124095,
      "height": 16.724195074410236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768590041,
      "version": 244,
      "versionNonce": 479963321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 12.958327372340253,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.724195074410236
    },
    {
      "id": "TJ-mB4sLEZWAwJP4eKpka",
      "type": "ellipse",
      "x": 385.719119403204,
      "y": 197.59611272316477,
      "width": 50.907714677051,
      "height": 50.907714677051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768277945,
      "version": 251,
      "versionNonce": 1255873367,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1Ia2FUWislDcQy8Hv3gW9",
      "type": "ellipse",
      "x": 351.14506227822096,
      "y": -82.2125356371604,
      "width": 50.907714677051,
      "height": 50.907714677051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887090553,
      "version": 250,
      "versionNonce": 947399065,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UoWnmU8z5oqxm448fd7jF",
      "type": "text",
      "x": 376.9380439660415,
      "y": -58.435552354647456,
      "width": 9.005335809297819,
      "height": 16.724195074410236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901450841,
      "version": 243,
      "versionNonce": 1235982455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 12.958327372340264,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.724195074410236
    },
    {
      "id": "NZ63wZpNt1lXjLL4XmHrn",
      "type": "line",
      "x": 258.34663825947257,
      "y": 190.01132247418485,
      "width": 110.91229008844815,
      "height": 28.283959233061733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502868919,
      "version": 234,
      "versionNonce": 718376569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.91229008844815,
          28.283959233061733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HceMsX3LwNojy7cxv18aI",
      "type": "line",
      "x": 469.05515886056423,
      "y": 157.21852042346848,
      "width": 26.029537824234414,
      "height": 40.25037849652539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581126711,
      "version": 210,
      "versionNonce": 1336897943,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.029537824234414,
          40.25037849652539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0yXyxB8rmBYQRNAIJrdkZ",
      "type": "line",
      "x": 510.3924802120283,
      "y": 123.66965702336779,
      "width": 95.68169297378927,
      "height": 14.472861122085787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011633655,
      "version": 208,
      "versionNonce": 1516984153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.68169297378927,
          14.472861122085787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FaFu9gipnvD2YrmjWOHlB",
      "type": "line",
      "x": 210.07255880598976,
      "y": -101.88992149741178,
      "width": 9.648574081390525,
      "height": 61.91168368892246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429445241,
      "version": 207,
      "versionNonce": 1444619959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.648574081390525,
          61.91168368892246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "S6wf00WTTLyISnN794IUp",
      "type": "line",
      "x": 192.79358336625722,
      "y": 204.8784888750718,
      "width": 43.41858336625733,
      "height": 44.2226312063732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454134967,
      "version": 224,
      "versionNonce": 161023033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.41858336625733,
          44.2226312063732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ty0l0IIiNIAi4GeEPeD90",
      "type": "line",
      "x": 405.4527506791908,
      "y": -72.05856005626846,
      "width": 61.56709175744415,
      "height": 21.134971797331584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964306711,
      "version": 175,
      "versionNonce": 999503831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.56709175744415,
          -21.134971797331584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "R0mH57YsbGBtLH7TkARxz",
      "type": "text",
      "x": 380.6629315967162,
      "y": 70.05330108692539,
      "width": 11.785372310660692,
      "height": 29.91671432706176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122339161,
      "version": 243,
      "versionNonce": 1681790233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 23.32498927021244,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.91671432706176
    },
    {
      "id": "prxKgN7anM8GTsxRz8ZK-",
      "type": "text",
      "x": 367.0644250844152,
      "y": -73.18430084264318,
      "width": 11.785372310660692,
      "height": 29.91671432706176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504608313,
      "version": 256,
      "versionNonce": 371991799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 23.32498927021244,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.91671432706176
    },
    {
      "id": "hojOZFsi8XoezZv-oDNzz",
      "type": "text",
      "x": 472.22620877954125,
      "y": 99.97001541398726,
      "width": 11.785372310660692,
      "height": 29.91671432706176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752168249,
      "version": 244,
      "versionNonce": 1305348601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 23.32498927021244,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.91671432706176
    },
    {
      "id": "hSmUjhh6Grcf8js3qR2Ef",
      "type": "text",
      "x": 208.415182440906,
      "y": 162.52314537057094,
      "width": 11.785372310660692,
      "height": 29.91671432706176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371449369,
      "version": 244,
      "versionNonce": 1164602903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 23.32498927021244,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.91671432706176
    },
    {
      "id": "2IMOg7V9MJWy7CI2lqMVV",
      "type": "ellipse",
      "x": 191.64369107573503,
      "y": -31.02893065451056,
      "width": 70.71223386396417,
      "height": 70.71223386396417,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291216633,
      "version": 242,
      "versionNonce": 2045141111,
      "isDeleted": false,
      "boundElementIds": [
        "XuLstbnMojbH1UoX8jvBw"
      ]
    },
    {
      "id": "UAZcePfSfCQdQ3Kc3VRW8",
      "type": "text",
      "x": 238.7851803183778,
      "y": -64.57191338485262,
      "width": 13.41719309213679,
      "height": 33.54298273034198,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060841815,
      "version": 167,
      "versionNonce": 88907705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u",
      "fontSize": 26.83438618427358,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.542982730341983
    },
    {
      "id": "FX0fnektI-8KYGNhNuWgY",
      "type": "text",
      "x": 249.21070197780844,
      "y": -45.987287818041565,
      "width": 10.878805209840644,
      "height": 18.131342016401074,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517448569,
      "version": 138,
      "versionNonce": 991499351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 14.50507361312086,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.131342016401074
    },
    {
      "id": "KBEmhftmo3INLu1zEmh2J",
      "type": "ellipse",
      "x": 183.48458716835452,
      "y": 142.1253856021197,
      "width": 70.71223386396417,
      "height": 70.71223386396417,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510025591,
      "version": 282,
      "versionNonce": 1011084983,
      "isDeleted": false,
      "boundElementIds": [
        "HxeJYkKPIOYexR-gA87wR"
      ]
    },
    {
      "id": "1QyAp7fv18lgghu7oQEA4",
      "type": "ellipse",
      "x": 375.676812542206,
      "y": 187.45374064312233,
      "width": 70.71223386396417,
      "height": 70.71223386396417,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940439225,
      "version": 335,
      "versionNonce": 1995490681,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eAOlLL6BB3MQG7wDfjtcA",
      "type": "ellipse",
      "x": 445.4824793053499,
      "y": 81.38538984717587,
      "width": 70.71223386396417,
      "height": 70.71223386396417,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88146039,
      "version": 275,
      "versionNonce": 1099115159,
      "isDeleted": false,
      "boundElementIds": [
        "wKQsbtBUMw_zkzysddi45"
      ]
    },
    {
      "id": "36ObmYGc5ewZoiiMRNUlk",
      "type": "ellipse",
      "x": 353.9192021225246,
      "y": 52.37524262093444,
      "width": 70.71223386396417,
      "height": 70.71223386396417,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932942295,
      "version": 324,
      "versionNonce": 78985591,
      "isDeleted": false,
      "boundElementIds": [
        "XuLstbnMojbH1UoX8jvBw",
        "HxeJYkKPIOYexR-gA87wR",
        "UwHNI1STkd1hcnYUS3l4h",
        "wcZzcVFr2BGIwSkb3ixqc"
      ]
    },
    {
      "id": "oi8mlDtZKDiDBUWmPk9IE",
      "type": "ellipse",
      "x": 341.2272627110439,
      "y": -92.6754935102742,
      "width": 70.71223386396417,
      "height": 70.71223386396417,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629435385,
      "version": 294,
      "versionNonce": 1670282743,
      "isDeleted": false,
      "boundElementIds": [
        "UwHNI1STkd1hcnYUS3l4h"
      ]
    },
    {
      "id": "sPmX0xVaiqfN5gmdiNpE6",
      "type": "text",
      "x": 297.04115896443307,
      "y": 17.522299135358764,
      "width": 14.503735687114363,
      "height": 25.381537452450136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495884599,
      "version": 101,
      "versionNonce": 1092206841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "α",
      "fontSize": 20.305229961960105,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.381537452450136
    },
    {
      "id": "mOIcZhgtnm_RXGyrZnzHe",
      "type": "text",
      "x": 310.8197078671917,
      "y": 28.037507508516683,
      "width": 10.877801765335773,
      "height": 14.503735687114363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992737721,
      "version": 109,
      "versionNonce": 1192863511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 11.602988549691494,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.503735687114363
    },
    {
      "id": "rN9Kam9BlkopZkmokpSah",
      "type": "text",
      "x": 276.735929002473,
      "y": 107.44546039546796,
      "width": 14.503735687114363,
      "height": 25.381537452450136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584473241,
      "version": 98,
      "versionNonce": 235485657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "α",
      "fontSize": 20.305229961960105,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.381537452450136
    },
    {
      "id": "kj5bQhY8wLgIrSPN2wrul",
      "type": "text",
      "x": 290.8770712974095,
      "y": 117.96066876862577,
      "width": 10.152614980980053,
      "height": 14.503735687114363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615132535,
      "version": 112,
      "versionNonce": 497200183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 11.602988549691489,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.503735687114363
    },
    {
      "id": "uVBrOGFK1hjYavrF4jS9x",
      "type": "text",
      "x": 389.8650673619651,
      "y": -4.958491179668499,
      "width": 14.503735687114363,
      "height": 25.381537452450136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700772503,
      "version": 109,
      "versionNonce": 197614391,
      "isDeleted": false,
      "boundElementIds": [
        "UwHNI1STkd1hcnYUS3l4h"
      ],
      "text": "α",
      "fontSize": 20.305229961960105,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.381537452450136
    },
    {
      "id": "393GNaW-RBgJ4lEEPqCI-",
      "type": "text",
      "x": 404.00620965690155,
      "y": 5.556717193489533,
      "width": 10.152614980980053,
      "height": 14.503735687114363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974552665,
      "version": 119,
      "versionNonce": 111499161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 11.602988549691489,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.503735687114363
    },
    {
      "id": "EcvNIrmkE4fXFEyr2ZCgx",
      "type": "text",
      "x": 414.5214180300593,
      "y": 104.544713258045,
      "width": 14.503735687114363,
      "height": 25.381537452450136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150525241,
      "version": 116,
      "versionNonce": 266876439,
      "isDeleted": false,
      "boundElementIds": [
        "wKQsbtBUMw_zkzysddi45"
      ],
      "text": "α",
      "fontSize": 20.305229961960105,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.381537452450136
    },
    {
      "id": "8rjDbQnHZR-yi2NFApCYP",
      "type": "text",
      "x": 429.3877471093515,
      "y": 115.05992163120297,
      "width": 8.702241412268615,
      "height": 14.503735687114363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066727127,
      "version": 127,
      "versionNonce": 247655671,
      "isDeleted": false,
      "boundElementIds": [
        "wKQsbtBUMw_zkzysddi45"
      ],
      "text": "14",
      "fontSize": 11.602988549691483,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.503735687114363
    },
    {
      "id": "Iu9uLZLLCtwbB1VcO5ROm",
      "type": "text",
      "x": 461.83985570927007,
      "y": -8.584425101447124,
      "width": 14.503735687114363,
      "height": 25.381537452450136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37989945,
      "version": 170,
      "versionNonce": 924539063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "α",
      "fontSize": 20.305229961960105,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.381537452450136
    },
    {
      "id": "9RXRf7PR-OyqITVvGP_HX",
      "type": "text",
      "x": 478.8817451416294,
      "y": 1.930783271710908,
      "width": 4.351120706134307,
      "height": 14.503735687114363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009083351,
      "version": 186,
      "versionNonce": 1567420985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 11.602988549691483,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.503735687114363
    },
    {
      "id": "cNL94EPp8qRohq3Vtan_Q",
      "type": "text",
      "x": 334.9765100816305,
      "y": -125.93040495760866,
      "width": 13.41719309213679,
      "height": 33.54298273034198,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577400631,
      "version": 167,
      "versionNonce": 834480599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u",
      "fontSize": 26.83438618427358,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.542982730341983
    },
    {
      "id": "8bkVDFuPzv-aHX6SjBfPi",
      "type": "text",
      "x": 345.7651268554914,
      "y": -107.34577939079755,
      "width": 10.152614980980053,
      "height": 18.129669608892954,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663075257,
      "version": 142,
      "versionNonce": 862208793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 14.505073613120857,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.129669608892954
    },
    {
      "id": "4hgRl8jQwloNBA3gWdz1U",
      "type": "text",
      "x": 165.82731142143723,
      "y": 122.08347529204696,
      "width": 13.778548902758647,
      "height": 34.083778864718745,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246671417,
      "version": 174,
      "versionNonce": 1447548663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u",
      "fontSize": 26.834386184273587,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.083778864718745
    },
    {
      "id": "lm0PDgKpiVgEFUOl3EoHr",
      "type": "text",
      "x": 176.79660610060913,
      "y": 140.668100858858,
      "width": 10.152614980980053,
      "height": 18.129669608892954,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289185751,
      "version": 141,
      "versionNonce": 1946056697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 14.505073613120857,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.129669608892954
    },
    {
      "id": "08oCPqipUoQYdJxyeC4nw",
      "type": "text",
      "x": 516.9983929549157,
      "y": 72.77077395585815,
      "width": 13.41719309213679,
      "height": 33.54298273034198,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633365657,
      "version": 181,
      "versionNonce": 725606423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u",
      "fontSize": 26.83438618427358,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.542982730341983
    },
    {
      "id": "X2h85ipM2_xxlAONjElw7",
      "type": "text",
      "x": 528.5121965131326,
      "y": 91.35539952266927,
      "width": 8.702241412268615,
      "height": 18.129669608892954,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478976375,
      "version": 155,
      "versionNonce": 289345753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 14.505073613120848,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.129669608892954
    },
    {
      "id": "XuLstbnMojbH1UoX8jvBw",
      "type": "arrow",
      "x": 261.5070065310029,
      "y": 25.861947155449542,
      "width": 91.3735348288205,
      "height": 43.51120706134309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177339575,
      "version": 355,
      "versionNonce": 1183270521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.3735348288205,
          43.51120706134309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IMOg7V9MJWy7CI2lqMVV",
        "focus": 0.1303050891442006,
        "gap": 5.319338517184661
      },
      "endBinding": {
        "elementId": "36ObmYGc5ewZoiiMRNUlk",
        "focus": 0.02623482987045068,
        "gap": 5.406654644650224
      }
    },
    {
      "id": "HxeJYkKPIOYexR-gA87wR",
      "type": "arrow",
      "x": 260.0566329622915,
      "y": 162.1970626143247,
      "width": 93.54909518188765,
      "height": 50.76307490490027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032219193,
      "version": 349,
      "versionNonce": 222346297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.54909518188765,
          -50.76307490490027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBEmhftmo3INLu1zEmh2J",
        "focus": 0.17602489919083733,
        "gap": 8.602578403696377
      },
      "endBinding": {
        "elementId": "36ObmYGc5ewZoiiMRNUlk",
        "focus": -0.10806510359904388,
        "gap": 7.470677218827319
      }
    },
    {
      "id": "wKQsbtBUMw_zkzysddi45",
      "type": "arrow",
      "x": 445.70444975735523,
      "y": 104.90730665022284,
      "width": 20.305229961960105,
      "height": 8.702241412268615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320898681,
      "version": 341,
      "versionNonce": 1692910073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.305229961960105,
          -8.702241412268615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rjDbQnHZR-yi2NFApCYP",
        "focus": 2.47159090909092,
        "gap": 7.614461235735092
      },
      "endBinding": {
        "elementId": "EcvNIrmkE4fXFEyr2ZCgx",
        "focus": -1.4295081967213144,
        "gap": 8.339648020090777
      }
    },
    {
      "id": "UwHNI1STkd1hcnYUS3l4h",
      "type": "arrow",
      "x": 376.0865184592063,
      "y": -17.64925990589336,
      "width": 10.877801765335773,
      "height": 63.81643702330321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306243991,
      "version": 344,
      "versionNonce": 2069387193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.877801765335773,
          63.81643702330321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVBrOGFK1hjYavrF4jS9x",
        "focus": 1.774179431072232,
        "gap": 13.778548902758814
      },
      "endBinding": {
        "elementId": "36ObmYGc5ewZoiiMRNUlk",
        "focus": 0.13310086309301966,
        "gap": 6.2722625359263375
      }
    },
    {
      "id": "wcZzcVFr2BGIwSkb3ixqc",
      "type": "arrow",
      "x": 412.3458576769923,
      "y": 60.434518958825294,
      "width": 55.11419561103459,
      "height": 49.31270133618883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649579769,
      "version": 429,
      "versionNonce": 432470169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -12.091781488348403
        ],
        [
          22.480790315027267,
          -38.198505725154234
        ],
        [
          55.11419561103459,
          -44
        ],
        [
          47.86232776747742,
          -12.091781488348403
        ],
        [
          10.877801765335775,
          5.3127013361888284
        ]
      ],
      "lastCommittedPoint": [
        15,
        24
      ],
      "startBinding": {
        "elementId": "36ObmYGc5ewZoiiMRNUlk",
        "focus": -0.23248742991045113,
        "gap": 10.291591683947942
      },
      "endBinding": {
        "elementId": "36ObmYGc5ewZoiiMRNUlk",
        "gap": 6.479693681321288,
        "focus": -0.21271361381392506
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}