{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ohwrkPTilHNUAni5dN6QH",
      "type": "text",
      "x": 371,
      "y": 226,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17253755,
      "version": 135,
      "versionNonce": 1008720059,
      "isDeleted": false,
      "text": "john      used      a      bat      to      hit      a      six",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y5rzsvXmCiHf0SoQC0rba",
      "type": "ellipse",
      "x": 368,
      "y": 292,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 995751957,
      "version": 172,
      "versionNonce": 285671925,
      "isDeleted": false
    },
    {
      "id": "cfHsBPblKgTjRs7M3otPf",
      "type": "ellipse",
      "x": 472.5,
      "y": 290.5,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 782623771,
      "version": 200,
      "versionNonce": 676987867,
      "isDeleted": false
    },
    {
      "id": "72-ePnNhNe2iFKUUEueXZ",
      "type": "ellipse",
      "x": 559.5,
      "y": 291.5,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1311287483,
      "version": 212,
      "versionNonce": 622656341,
      "isDeleted": false
    },
    {
      "id": "JUyMnUwqTe_YrTfscswiN",
      "type": "ellipse",
      "x": 646.5,
      "y": 290.5,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1177147739,
      "version": 237,
      "versionNonce": 63099003,
      "isDeleted": false
    },
    {
      "id": "rlqeXtViGx6llIfsqnZ20",
      "type": "ellipse",
      "x": 737.5,
      "y": 289.5,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1409021435,
      "version": 257,
      "versionNonce": 720160949,
      "isDeleted": false
    },
    {
      "id": "UweiBbCUd8R0O1Z6I0WL1",
      "type": "ellipse",
      "x": 818.5,
      "y": 291.5,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1721859739,
      "version": 275,
      "versionNonce": 1571359003,
      "isDeleted": false
    },
    {
      "id": "gyXnFr3U_h-LSLRm_4wv9",
      "type": "ellipse",
      "x": 899.5,
      "y": 290.5,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1758262075,
      "version": 299,
      "versionNonce": 1947986453,
      "isDeleted": false
    },
    {
      "id": "Ix8MY_rxsjCWf7xARdwff",
      "type": "ellipse",
      "x": 976.5,
      "y": 289.5,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1256248283,
      "version": 315,
      "versionNonce": 1535061435,
      "isDeleted": false
    },
    {
      "id": "Gs7kAzg-Txr1Jr12bJtfd",
      "type": "ellipse",
      "x": 351,
      "y": 358.68253968253885,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 757206005,
      "version": 214,
      "versionNonce": 57241051,
      "isDeleted": false
    },
    {
      "id": "2RwecFnA53jRpHGhdjkxe",
      "type": "ellipse",
      "x": 376.5952380952381,
      "y": 358,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1040584469,
      "version": 239,
      "versionNonce": 1418801493,
      "isDeleted": false
    },
    {
      "id": "MEIsLUBWqCq4MLQ472TF1",
      "type": "ellipse",
      "x": 399.80158730158723,
      "y": 358,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 889021557,
      "version": 224,
      "versionNonce": 1565850235,
      "isDeleted": false
    },
    {
      "id": "g-4aDMO44Vx9IsgUpivpj",
      "type": "ellipse",
      "x": 453.75,
      "y": 359.15079365079305,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1349582075,
      "version": 205,
      "versionNonce": 975664949,
      "isDeleted": false
    },
    {
      "id": "SkapAQucV0MC08MVDW03b",
      "type": "ellipse",
      "x": 479.3452380952381,
      "y": 358.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1759880245,
      "version": 220,
      "versionNonce": 2006352539,
      "isDeleted": false
    },
    {
      "id": "IwgooR2KE-ZrD5wQG94TL",
      "type": "ellipse",
      "x": 502.55158730158723,
      "y": 358.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1021158811,
      "version": 206,
      "versionNonce": 1425852565,
      "isDeleted": false
    },
    {
      "id": "bAbAqhzwCI32nryiudv3T",
      "type": "ellipse",
      "x": 543.75,
      "y": 358.15079365079305,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 317471291,
      "version": 199,
      "versionNonce": 478246715,
      "isDeleted": false
    },
    {
      "id": "X-KXghqLW426iuUwexF3X",
      "type": "ellipse",
      "x": 569.3452380952381,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 213375733,
      "version": 222,
      "versionNonce": 2145447413,
      "isDeleted": false
    },
    {
      "id": "fq30uQTp7EhdJ_3dS5o4r",
      "type": "ellipse",
      "x": 592.5515873015872,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 528431835,
      "version": 208,
      "versionNonce": 493148123,
      "isDeleted": false
    },
    {
      "id": "S05niFsJbSoLXVg_57QJZ",
      "type": "ellipse",
      "x": 629.75,
      "y": 357.15079365079305,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1864968059,
      "version": 208,
      "versionNonce": 2044290901,
      "isDeleted": false
    },
    {
      "id": "8_Z9mQbe_yRzeiINoQ7Bq",
      "type": "ellipse",
      "x": 655.3452380952381,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1358651829,
      "version": 223,
      "versionNonce": 944972923,
      "isDeleted": false
    },
    {
      "id": "AH1uicIpidGND6lqPMXOj",
      "type": "ellipse",
      "x": 678.5515873015872,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1479311387,
      "version": 208,
      "versionNonce": 87798965,
      "isDeleted": false
    },
    {
      "id": "w85DIXEbJwyrLEbR4geYa",
      "type": "ellipse",
      "x": 719.75,
      "y": 358.15079365079305,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1148961979,
      "version": 201,
      "versionNonce": 1158602011,
      "isDeleted": false
    },
    {
      "id": "EmTbi4Swly0Xbbnrk64Or",
      "type": "ellipse",
      "x": 745.3452380952381,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 630995061,
      "version": 224,
      "versionNonce": 2108511765,
      "isDeleted": false
    },
    {
      "id": "sf1tA4rA1ass8bk8bLhNm",
      "type": "ellipse",
      "x": 768.5515873015872,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1002009947,
      "version": 210,
      "versionNonce": 2131395003,
      "isDeleted": false
    },
    {
      "id": "WJD-gbqrbNdnpFjDIKzwc",
      "type": "ellipse",
      "x": 804.75,
      "y": 358.15079365079305,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 758649339,
      "version": 204,
      "versionNonce": 774097781,
      "isDeleted": false
    },
    {
      "id": "VHvz1UFaLz7c2ppPst6AZ",
      "type": "ellipse",
      "x": 830.3452380952381,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1871077173,
      "version": 227,
      "versionNonce": 258511451,
      "isDeleted": false
    },
    {
      "id": "-LUBD_zYJizfpW02Yy7Rb",
      "type": "ellipse",
      "x": 853.5515873015872,
      "y": 357.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 2046433947,
      "version": 213,
      "versionNonce": 1726256341,
      "isDeleted": false
    },
    {
      "id": "kyBgk9pcD5Wf_Otrgup80",
      "type": "ellipse",
      "x": 886.75,
      "y": 356.15079365079305,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1051856699,
      "version": 204,
      "versionNonce": 1459326715,
      "isDeleted": false
    },
    {
      "id": "lx5TSrjmVuvfF8ZVgJGh5",
      "type": "ellipse",
      "x": 912.3452380952381,
      "y": 355.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1218827765,
      "version": 227,
      "versionNonce": 1401238069,
      "isDeleted": false
    },
    {
      "id": "HABgLD-OygnfjHaSyBJX4",
      "type": "ellipse",
      "x": 935.5515873015872,
      "y": 355.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1573023707,
      "version": 213,
      "versionNonce": 2017851291,
      "isDeleted": false
    },
    {
      "id": "bZRLr90hTVM2EhdAqxcCp",
      "type": "ellipse",
      "x": 963.75,
      "y": 356.15079365079305,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1228782715,
      "version": 204,
      "versionNonce": 283845525,
      "isDeleted": false
    },
    {
      "id": "bC0Jxj7WH0OdQCK_CBRzD",
      "type": "ellipse",
      "x": 989.3452380952381,
      "y": 355.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1072078005,
      "version": 227,
      "versionNonce": 561663035,
      "isDeleted": false
    },
    {
      "id": "PKtzirA1hdSFKuuUK7YXG",
      "type": "ellipse",
      "x": 1012.5515873015872,
      "y": 355.4682539682542,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 216429851,
      "version": 213,
      "versionNonce": 55306485,
      "isDeleted": false
    },
    {
      "id": "zIQasYv5UdCJkFh-V3Usd",
      "type": "line",
      "x": 384,
      "y": 386,
      "width": 245,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 826965563,
      "version": 191,
      "versionNonce": 1080291253,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          73
        ],
        [
          245,
          -1
        ]
      ],
      "lastCommittedPoint": [
        245,
        -1
      ]
    },
    {
      "id": "x3x8Vf1-gV1zir1a9ut-1",
      "type": "line",
      "x": 487,
      "y": 384,
      "width": 139,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1976190997,
      "version": 137,
      "versionNonce": 1541132827,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          37
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": [
        139,
        -2
      ]
    },
    {
      "id": "GoSUvnEEonBHn6N7brNY-",
      "type": "line",
      "x": 575,
      "y": 381,
      "width": 47,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "seed": 937921947,
      "version": 64,
      "versionNonce": 2054215355,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          6
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": [
        47,
        -4
      ]
    },
    {
      "id": "6BNVLgQmDIxZy30cTL55d",
      "type": "line",
      "x": 641,
      "y": 379,
      "width": 22,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 2117106779,
      "version": 50,
      "versionNonce": 1430013787,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          4
        ],
        [
          22,
          -2
        ]
      ],
      "lastCommittedPoint": [
        22,
        -2
      ]
    },
    {
      "id": "IFLljk2X6tIhYJ7O458VH",
      "type": "line",
      "x": 639,
      "y": 384,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1354193205,
      "version": 94,
      "versionNonce": 1922081787,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          25
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": [
        110,
        0
      ]
    },
    {
      "id": "u8DbkjjesH8aRbPq_i4jh",
      "type": "line",
      "x": 636,
      "y": 385,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "seed": 1372760251,
      "version": 95,
      "versionNonce": 1785752731,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          49
        ],
        [
          190,
          -6
        ]
      ],
      "lastCommittedPoint": [
        190,
        -6
      ]
    },
    {
      "id": "5W1zCdOYTJq73e2XgiufU",
      "type": "line",
      "x": 632,
      "y": 389,
      "width": 281,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "seed": 1092716923,
      "version": 112,
      "versionNonce": 814620987,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          74
        ],
        [
          281,
          -13
        ]
      ],
      "lastCommittedPoint": [
        281,
        -13
      ]
    },
    {
      "id": "bOet4Bfc0s78EniVGoLlv",
      "type": "line",
      "x": 629,
      "y": 394,
      "width": 362,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 139392501,
      "version": 228,
      "versionNonce": 508314075,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          96
        ],
        [
          362,
          -17
        ]
      ],
      "lastCommittedPoint": [
        362,
        -17
      ]
    },
    {
      "id": "kQzAFZN0Rdl-A3JV2Bkjp",
      "type": "line",
      "x": 408,
      "y": 384,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 207143253,
      "version": 73,
      "versionNonce": 1019039355,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yd0enIG-ODQAMceOPb4vJ",
      "type": "line",
      "x": 510,
      "y": 385.00000000000006,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1685412565,
      "version": 227,
      "versionNonce": 1935747765,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "STXDn9TJ3Gx5e1wINqLzS",
      "type": "line",
      "x": 600,
      "y": 385,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1435085403,
      "version": 143,
      "versionNonce": 1319356187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YiBLqem5bfRbloRdwhVMd",
      "type": "line",
      "x": 688,
      "y": 382,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1765385979,
      "version": 106,
      "versionNonce": 867437589,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AvLxQJ8xLkvBhuTr2_QPg",
      "type": "line",
      "x": 779,
      "y": 383,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1258360731,
      "version": 79,
      "versionNonce": 443689915,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PzkPVp0rglCIiqsfu4aCo",
      "type": "line",
      "x": 862,
      "y": 382,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 487744571,
      "version": 97,
      "versionNonce": 501465461,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "seTi0ssZcapU4blzdJpB_",
      "type": "line",
      "x": 944,
      "y": 384,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 391128283,
      "version": 98,
      "versionNonce": 1951071323,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SdezUQV1zdhXd1tFw9Eka",
      "type": "line",
      "x": 1020,
      "y": 384,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1624599125,
      "version": 102,
      "versionNonce": 120965845,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DYXBYecCrk3U2SwuwGAxm",
      "type": "ellipse",
      "x": 399.1507936507935,
      "y": 593.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1962031643,
      "version": 249,
      "versionNonce": 134265083,
      "isDeleted": false
    },
    {
      "id": "J4MO_aTtrg8WPrsBenZDb",
      "type": "ellipse",
      "x": 502.1507936507935,
      "y": 590.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 315640219,
      "version": 249,
      "versionNonce": 4171829,
      "isDeleted": false
    },
    {
      "id": "WXNKanibiFY_tE_j73HKS",
      "type": "ellipse",
      "x": 590.1507936507935,
      "y": 588.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "seed": 1525308987,
      "version": 253,
      "versionNonce": 1662378395,
      "isDeleted": false
    },
    {
      "id": "ASzNhBwfXtU6d_jMnh88m",
      "type": "ellipse",
      "x": 679.1507936507935,
      "y": 588.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 202956507,
      "version": 251,
      "versionNonce": 1793513877,
      "isDeleted": false
    },
    {
      "id": "VlQZ0ZHEKQGU0nZPuH6_z",
      "type": "ellipse",
      "x": 771.1507936507935,
      "y": 588.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "seed": 1626229627,
      "version": 253,
      "versionNonce": 1052571195,
      "isDeleted": false
    },
    {
      "id": "SqEuY6o_4vPZZSmMKe3C3",
      "type": "ellipse",
      "x": 854.1507936507935,
      "y": 587.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "seed": 1514662075,
      "version": 252,
      "versionNonce": 1348525813,
      "isDeleted": false
    },
    {
      "id": "G2lA0Xm5czTxA41ds8T5C",
      "type": "ellipse",
      "x": 935.1507936507935,
      "y": 589.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "seed": 207690075,
      "version": 252,
      "versionNonce": 165181147,
      "isDeleted": false
    },
    {
      "id": "ADadyAJDYeAwL8B27M5p7",
      "type": "ellipse",
      "x": 1011.1507936507935,
      "y": 588.8095238095236,
      "width": 15.6984126984129,
      "height": 16.380952380952607,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1363883515,
      "version": 251,
      "versionNonce": 1999845461,
      "isDeleted": false
    },
    {
      "id": "9FQqka2W0G_6-Ls3vBJ2M",
      "type": "ellipse",
      "x": 683,
      "y": 711,
      "width": 85,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 942187701,
      "version": 29,
      "versionNonce": 855303035,
      "isDeleted": false
    },
    {
      "id": "rlBCp6H_Mjn1TElt9A9fN",
      "type": "text",
      "x": 714,
      "y": 731,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 332280123,
      "version": 24,
      "versionNonce": 959669685,
      "isDeleted": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "IqlymtF41zTy3QH6KmIll",
      "type": "line",
      "x": 418,
      "y": 615,
      "width": 253,
      "height": 122,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 998627093,
      "version": 67,
      "versionNonce": 845593627,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          122
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v3s-DgqQx5rKYTPcQwGJJ",
      "type": "line",
      "x": 514,
      "y": 619,
      "width": 168,
      "height": 95,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1763918613,
      "version": 60,
      "versionNonce": 428271381,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          95
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aFcsEdxrC0bYcF3oryiV0",
      "type": "line",
      "x": 602,
      "y": 615,
      "width": 96,
      "height": 89,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1414391253,
      "version": 56,
      "versionNonce": 1096239835,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Tcv0GaGQI2NPHDdaOV7YB",
      "type": "line",
      "x": 688,
      "y": 613,
      "width": 25,
      "height": 92,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 448504917,
      "version": 35,
      "versionNonce": 1335478197,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          92
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ASsNMbQAjB-lwu0iIDQSL",
      "type": "line",
      "x": 777,
      "y": 613,
      "width": 29,
      "height": 91,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1703901723,
      "version": 57,
      "versionNonce": 167343003,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DNy0SvHgIUTxzMkxmRv4K",
      "type": "line",
      "x": 858,
      "y": 612,
      "width": 88,
      "height": 115,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1128097685,
      "version": 40,
      "versionNonce": 671365147,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          115
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iBB4T5MJD1OIK-KohXNeN",
      "type": "line",
      "x": 936,
      "y": 614,
      "width": 155,
      "height": 124,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1938762517,
      "version": 56,
      "versionNonce": 1321546139,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          124
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eOwHSbFurdI1oo5TZN0vh",
      "type": "line",
      "x": 1014,
      "y": 618,
      "width": 225,
      "height": 128,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1351911829,
      "version": 77,
      "versionNonce": 992608725,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          128
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hdiPk5Bs-dRi1wWEgt9yF",
      "type": "line",
      "x": 723,
      "y": 800,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 915734325,
      "version": 54,
      "versionNonce": 1176596187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yJMI_X9eXJhip3rHhlt3Q",
      "type": "ellipse",
      "x": 695,
      "y": 875,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1801771899,
      "version": 33,
      "versionNonce": 973145467,
      "isDeleted": false
    },
    {
      "id": "Jruhf7UJRu7Kgzwzqfojq",
      "type": "text",
      "x": 1078,
      "y": 291,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 91497147,
      "version": 39,
      "versionNonce": 804001595,
      "isDeleted": false,
      "text": "Word Embeddings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0IarrBNLgqcoGuIlryEw0",
      "type": "text",
      "x": 1074,
      "y": 348,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 697681019,
      "version": 63,
      "versionNonce": 160649499,
      "isDeleted": false,
      "text": "Query, Key, Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-s_4QEkGKJh-UrX9rq_hV",
      "type": "arrow",
      "x": 903,
      "y": 389,
      "width": 222,
      "height": 67,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 840062331,
      "version": 128,
      "versionNonce": 1827831381,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          67
        ],
        [
          222,
          38
        ]
      ],
      "lastCommittedPoint": [
        222,
        38
      ]
    },
    {
      "id": "owiOFqPjYxcWKRvesL6-E",
      "type": "arrow",
      "x": 907,
      "y": 420,
      "width": 225,
      "height": 59,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 354435701,
      "version": 97,
      "versionNonce": 426910837,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          59
        ],
        [
          225,
          10
        ]
      ],
      "lastCommittedPoint": [
        225,
        10
      ]
    },
    {
      "id": "ohG1PFm20Zp3L425NrhPW",
      "type": "text",
      "x": 1073,
      "y": 397,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1938244571,
      "version": 46,
      "versionNonce": 359248629,
      "isDeleted": false,
      "text": "Relevance (Weights)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ql65DwN7x6rWtyq942pvb",
      "type": "text",
      "x": 1076,
      "y": 585,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 152517045,
      "version": 43,
      "versionNonce": 711631861,
      "isDeleted": false,
      "text": "Weighted Values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RWhrH9bi0r4SNY7EVWZ8E",
      "type": "text",
      "x": 1097,
      "y": 732,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 357558965,
      "version": 50,
      "versionNonce": 1745709755,
      "isDeleted": false,
      "text": "Summation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SCLowndOJOtIcaxyHTTCt",
      "type": "text",
      "x": 1077,
      "y": 877,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 689453051,
      "version": 68,
      "versionNonce": 1734245365,
      "isDeleted": false,
      "text": "Target vector \nfor \"bat\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}